name: Publish NuGet Package

on:
  push:
    branches:
      - main

jobs:
  publish-nuget:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install GitVersion
      run: dotnet tool install -g GitVersion.Tool

    - name: Use GitVersion to get version
      run: gitversion /output json /output buildserver
      id: gitversion

    - name: Set up .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x'

    - name: Restore dependencies
      run: dotnet restore ./SearchWords_ClassLibrary/SearchWords_ClassLibrary.csproj

    - name: Build the project
      run: dotnet build ./SearchWords_ClassLibrary/SearchWords_ClassLibrary.csproj --configuration Release

    - name: Pack the NuGet package
      run: |
        dotnet pack ./SearchWords_ClassLibrary/SearchWords_ClassLibrary.csproj --configuration Release --output ./SearchWords_ClassLibrary/obj/Debug/ /p:PackageVersion=${{ steps.gitversion.outputs.nugetversion }}

    - name: Publish to NuGet
      env:
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
      run: dotnet nuget push ./SearchWords_ClassLibrary/obj/Debug/*.nupkg -k ${{ secrets.NUGET_API_KEY }} -s https://api.nuget.org/v3/index.json
